{
  "name": "node-express-logger",
  "version": "1.0.7",
  "description": "simple logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : { 
    "type" : "git", 
    "url" : "https://github.com/yuanxiaosi/node-express-logger"
  },
  "keywords": [],
  "author": "yuanxiaosi",
  "license": "ISC"
}
